<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/412ff971cf.js"></script>
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/charts.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
        <link rel="stylesheet" type="text/css" href="gestion.css"></link>
        <link rel="stylesheet" type="text/css" href="../menu.css"></link>
        <script type="text/javascript" src="gestion.js"></script>
        <title>Gestion Utilisateurs</title>
    </head>
    <body>
            <header>
                    <!--Navbar-->
                    <nav class="navbar navbar-dark red lighten-1 mb-4">
                         <div class="button">   
                             <!-- Collapse button -->
                             <button class="navbar-toggler second-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23"
                             aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
                             <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
                             </button>
                             <!-- <img class="nonnon" src="nonnon.png" alt="eclair"> -->
                         </div>    
                             <!-- Collapsible content -->
                             <div class="collapse navbar-collapse" id="navbarSupportedContent23">
                         
                             <!-- Links -->
                             <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                 <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
                                 </li>
                                 <li class="nav-item">
                                 <a class="nav-link" href="../profil/profil.html">Profil</a>
                                 </li>
                                 <li class="nav-item">
                                 <a class="nav-link" href="#">Bilan</a>
                                 </li>
                                 <li>
                                 <a class="nav-link" href="#">Gestion des utilisateurs</a>
                                </li>
                             </ul>
                             <!-- Links -->
                             </div>
                             <!-- Collapsible content -->
                             <!-- Navbar user --> 
                            <div class="user">     
                                 <i class="fas fa-user-circle"></i> 
                                 <a class="navbar-brand" href="#">User Name</a>
                            </div>
                    </nav>
                    <!--/.Navbar-->
            </header>
            <div class="container">
                <div class="grid_gestion">
                    <div class="section zone1">1</div>
                    <div class="section zone2">2</div>
                    <div class="section zone3">3</div>
                    <div class="section zone4">4</div>
                    <div class="section zone5">5</div>
                </div>
            </div>
    </body>
</html>